* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --padding-inlineâ€”section: 30px;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.outerlayer{
    border: solid 1px black;
    border-radius: 10px;
    width: 200px;
    height: 200px;

}
.container {
    width: 100%;
    height: 70%;
    position: relative;
    overflow: hidden;
}
.Boxheadimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: solid 1px transparent;
    border-radius: 10px;
    box-sizing: border-box;
}
.priceflex{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
h2{
    margin: 0px;
}
.priceamt{
    margin-top: 2px;
    margin-bottom: 0px;
    margin-right: 10px;
}
.datalayer{
    margin: 0px;
    margin-left: 10px;
    margin-right: 10px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.linksss{
    color: black;
    text-decoration: none;
}
.Applicationflex{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.statusbtn{
    background-color: transparent;
    text-decoration: black;
    border: 1px solid red;
    border-radius: 2px;
    margin: 10px;
    padding: 1px;
}
.contactbtn{
    background-color: transparent;
    text-decoration: black;
    border: 1px solid red;
    border-radius: 2px;
    margin: 10px;
    padding: 1px;
}
.datainfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.outelayer{
    border: solid 1px black;
    border-radius: 10px;
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h4{
    margin: 0px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}